# amperfi

./: .travis.yml  LICENSE.md  README.md  build.gradle  deploy.sh  init_dummy_sound.sh  settings.gradle
src/main/java/de/molaynoxx/ammp/: AMMP.java
src/main/java/de/molaynoxx/ammp/database/: LibraryDatabase.java
src/main/java/de/molaynoxx/ammp/database/model/: QLibraryFile.java  QLibraryFolder.java  QSqliteSequence.java
src/main/java/de/molaynoxx/ammp/database/projection/: LibraryFile.java  LibraryFolder.java  SqliteSequence.java
src/main/java/de/molaynoxx/ammp/id3/: ID3Helper.java
src/main/java/de/molaynoxx/ammp/player/: PlayerAPI.java
src/main/java/de/molaynoxx/ammp/player/minim/: DefaultMinimHelper.java  PlaybackUpdater.java
src/main/java/de/molaynoxx/ammp/player/playlist/: DatabasePlaylist.java  Playlist.java
src/main/java/de/molaynoxx/ammp/task/: TaskInitialize.java  TaskSyncFolders.java
src/main/java/de/molaynoxx/ammp/ui/: AMMPScene.java  ControllerBar.java  NowPlaying.java  SettingsItem.java  Sidebar.java  SidebarTreeView.java
src/main/java/de/molaynoxx/ammp/ui/action/: Mp3ImportController.java
src/main/java/de/molaynoxx/ammp/ui/cell/: SidebarTreeCell.java
src/main/java/de/molaynoxx/ammp/ui/factory/: SidebarTreeViewCellFactory.java
src/main/java/de/molaynoxx/ammp/ui/helper/: AMMPUIInitializer.java
src/main/java/de/molaynoxx/ammp/ui/view/: Mp3Import.java  Mp3ImportProgress.java  SettingsOverview.java  Viewable.java
src/main/java/de/molaynoxx/amperfi/: Amperfi.java  BuildConfig.java
src/main/java/de/molaynoxx/amperfi/database/: LibraryDatabase.java
src/main/java/de/molaynoxx/amperfi/database/model/: QLibraryFile.java  QLibraryFolder.java  QSqliteSequence.java
src/main/java/de/molaynoxx/amperfi/database/projection/: LibraryFile.java  LibraryFolder.java  SqliteSequence.java
src/main/java/de/molaynoxx/amperfi/id3/: ID3Helper.java
src/main/java/de/molaynoxx/amperfi/player/: PlayerAPI.java
src/main/java/de/molaynoxx/amperfi/player/minim/: DefaultMinimHelper.java  PlaybackUpdater.java
src/main/java/de/molaynoxx/amperfi/player/playlist/: DatabasePlaylist.java  EntireLibraryPlaylist.java  Playlist.java
src/main/java/de/molaynoxx/amperfi/task/: TaskInitialize.java  TaskSyncFolders.java
src/main/java/de/molaynoxx/amperfi/ui/: AmperfiScene.java  ControllerBar.java  NowPlaying.java  SettingsItem.java  Sidebar.java  SidebarTreeView.java
src/main/java/de/molaynoxx/amperfi/ui/action/: Mp3ImportController.java
src/main/java/de/molaynoxx/amperfi/ui/cell/: SidebarTreeCell.java
src/main/java/de/molaynoxx/amperfi/ui/controller/: AbstractController.java  Controller.java  ControllerBarController.java  HybridProgressbarController.java  LibraryViewController.java  LibraryViewRowController.java  Mp3ImportController.java  NowPlayingController.java  PlaybackController.java  SidebarController.java  TextVisualizerController.java  VolumePlaybackBarController.java
src/main/java/de/molaynoxx/amperfi/ui/controller/helper/: TimeBarExecutor.java  VolumeBarExecutor.java
src/main/java/de/molaynoxx/amperfi/ui/controller/skeleton/: HybridProgressbarRunnable.java
src/main/java/de/molaynoxx/amperfi/ui/controls/: AbstractVisualizer.java  ControllerBar.java  HybridProgressbar.java  NowPlaying.java  SettingsItem.java  Sidebar.java  SidebarTreeView.java  VolumePlaybackBar.java
src/main/java/de/molaynoxx/amperfi/ui/controls/cell/: SidebarTreeCell.java
src/main/java/de/molaynoxx/amperfi/ui/controls/factory/: LibraryViewRowFactory.java  SidebarTreeViewCellFactory.java
src/main/java/de/molaynoxx/amperfi/ui/factory/: SidebarTreeViewCellFactory.java
src/main/java/de/molaynoxx/amperfi/ui/helper/: AmperfiUIInitializer.java  CoverUtils.java  TimeStringUtils.java
src/main/java/de/molaynoxx/amperfi/ui/view/: LibraryView.java  Mp3Import.java  Mp3ImportProgress.java  SettingsOverview.java  Viewable.java  VisualizerView.java
src/main/resources/: dark.css
src/test/java/de/molaynoxx/ammp/tests/: DatabaseTest.java  ID3Test.java  PlayerAPITest.java
src/test/java/de/molaynoxx/amperfi/tests/: DatabaseTest.java  ID3Test.java  PlayerAPITest.java
testResources/: prep-dummy-soundcard.sh
(+5 files in other folders)
